*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
  margin: 0 auto;
}
.hidden {
  display: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  font-style: normal;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  cursor: none;
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/* header menu css */
.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nav-list,
.header-contact {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo,
.footer-logo {
  display: block;
  padding: 16px 0;
}
.link-header {
  color: #2e2f42;
}
.burger-btn {
  border: none;
  padding: 0;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
/* mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.clouse-mobile-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  padding: 0;
}
.mobile-nav,
.mobile-contact {
  width: 100%;
  margin-bottom: auto;
}
.mobile-list,
.contact-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: flex-start;
}
.mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-item:first-child .mobile-link {
  color: #404bbf;
}
.mobile-contact {
  margin-bottom: 48px;
}
.contact-list {
  gap: 24px;
}
.contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.social {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 0;
}
.social-item {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  text-decoration: none;
  border-radius: 50%;
}
.icon {
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mobile-menu {
    display: none;
  }
  .burger-btn {
    display: none;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-contact {
    display: block;
  }
  .item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
    padding: 24px 0;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    position: relative;
  }
  .current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .nav-link:focus,
  .nav-link:hover,
  .contact-link:hover,
  .contact-link:focus,
  .nav-link.current {
    color: #404bbf;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .header-logo {
    margin-right: 76px;
  }
  .contact-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}
/* main section */
.main-page {
  max-width: 320px;
  padding: 72px 0;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/Dark-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-resolution: 192dpi) {
  .main-page {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/Dark-bg@2x.jpg);
  }
}
.main-page .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-page-title {
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.main-button {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .main-page {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/Dark-bg-768.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 112px 0;
    margin: 0 auto;
  }
  @media (min-resolution: 192dpi) {
    .main-page {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main/Dark-bg-768@2x.jpg);
    }
  }
  .main-page-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .main-page {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/Dark-bg-1440.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 188px 0;
    margin: 0 auto;
  }
  @media (min-resolution: 192dpi) {
    .main-page {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main/Dark-bg-1440@2x.jpg);
    }
  }
  .main-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-button:hover {
    background-color: #404bbf;
  }
  .main-page-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 48px;
  }
}
/* description section */
.description {
  padding: 96px 0;
}
.description-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.description-card {
  width: 100%;
}
.icon-card {
  display: none;
}
.description-card-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
  text-transform: capitalize;
}
.description-card-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .description-list {
    gap: 72px;
    column-gap: 24px;
  }
  .description-card {
    width: calc((100% - 24px) / 2);
  }
  .description-card-title {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .description {
    padding: 120px 0;
  }
  .description-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .description-card {
    width: calc((100% - 72px) / 4);
  }
  .icon-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f4fd;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
  }
  .icon-card .icon {
    margin: 24px 0;
  }
  .description-card-title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 8px;
  }
  .description-card-text {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
  }
}
/* team section & portfolio section */
.team,
.portfolio {
  padding: 96px 0;
  background: #f4f4fd;
}
.portfolio {
  background: #ffffff;
}
.team-card,
.portfolio-card {
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.team-title,
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list,
.portfolio-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.team-list {
  gap: 72px;
}
.portfolio-list {
  gap: 48px;
}
.team-decription {
  padding: 32px 16px;
}
.portfolio-decription {
  padding: 32px 0 32px 16px;
}
.team-decription .social {
  gap: 24px;
}
.team-card-title,
.portfolio-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.team-card-text,
.portfolio-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-transform: capitalize;
}
.portfolio-card-title,
.portfolio-card-text {
  text-align: left;
}
.portfolio-decription {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.portfolio-about {
  display: none;
}
@media screen and (min-width: 768px) {
  .team .container {
    padding: 0 108px;
  }
  .team-list,
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .team-list {
    row-gap: 64px;
  }
  .team-list,
  .portfolio-list {
    column-gap: 24px;
  }
  .portfolio-list {
    row-gap: 72px;
  }
  .team-card,
  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team,
  .portfolio {
    padding: 120px 0;
  }
  .team .container,
  .portfolio .container {
    padding: 0 15px;
  }
  .team-card,
  .portfolio-card {
    box-shadow: none;
  }
  .team-card {
    width: calc((100% - 72px) / 4);
  }
  .portfolio-card {
    width: calc((100% - 48px) / 3);
  }
  .card-image {
    position: relative;
    overflow: hidden;
  }
  .team-card-text {
    margin-bottom: 8px;
  }
  .portfolio-about {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #4d5ae5;
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0;
  }
  .portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .portfolio-card:hover .card-image .portfolio-about {
    transform: translateY(0);
  }
}
/* footer section */
.footer {
  padding: 96px 0;
  background-color: #2e2f42;
}
.footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.footer-logo {
  display: block;
  padding-bottom: 0;
  text-align: left;
  margin-bottom: 16px;
}
.footer-link {
  color: #f4f4fd;
}
.description-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.footer-social {
  width: 100%;
}
.footer-social .social {
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.social-text,
.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 16px;
}
.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}
.subscribe-input {
  width: 288px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscribe-input::placeholder {
  color: #fff;
}
.subscribe-buttom {
  min-width: 165px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 8px 24px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 108px;
  }
  .footer-description {
    max-width: 264px;
  }
  .footer-social {
    max-width: 208px;
  }
  .subscribe-form {
    gap: 24px;
  }
  .social-text,
  .subscribe-text {
    text-align: left;
  }
  .subscribe-input {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
  .footer .container {
    gap: 0;
    padding: 0 15px;
  }
  .footer-description {
    margin-right: 120px;
  }
  .footer-social {
    margin-right: 80px;
  }
  .subscribe-form {
    row-gap: 0;
  }
  .social-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-item {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-item:hover {
    transform: scale(1.2);
  }
  .footer-social .social .social-item .social-link:hover,
  .footer-social .social .social-item .social-link:focus {
    background-color: #31d0aa;
  }
  .subscribe-buttom {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .subscribe-buttom:focus,
  .subscribe-buttom:hover {
    background-color: #404bbf;
  }
}
/* modal window css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 288px;
  min-height: 584px;
  background: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px;
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-clouse {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.model-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin: 0 0 16px 0;
}
.form-block {
  margin-bottom: 8px;
}
.label-form {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.input-block {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-form {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
}
.form-textarea-block {
  margin-bottom: 16px;
}
.user-description {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-fild {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.checked-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-link {
  display: inline-flex;
  min-width: 16px;
  height: 16px;
  line-height: 1.33;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  color: #4d5ae5;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checked-link {
  color: #4d5ae5;
  display: inline;
  text-decoration: underline;
}
input[type="checkbox"]:checked + span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: auto;
}
.form-button:focus,
.form-button:hover {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
  }
}
@media screen and (min-width: 1158px) {
  .modal {
    padding-left: 24px;
    padding-right: 24px;
  }
  .icon-form {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .user-description {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-button:hover .icon-clouse,
  .modal-button:focus .icon-clouse {
    fill: #ffffff;
  }
  .modal-button:hover,
  .modal-button:focus {
    background-color: #404bbf;
    border: none;
  }
  .modal-button:hover .icon-clouse,
  .modal-button:focus .icon-clouse {
    fill: #ffffff;
  }
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="email"]:focus,
  .user-description:focus {
    border-color: #4d5ae5;
  }
  input[type="text"]:focus + svg,
  input[type="tel"]:focus + svg,
  input[type="email"]:focus + svg {
    fill: #4d5ae5;
  }
}
